<!DOCTYPE html>
<html class="light" lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inventory List - åœ¨åº«ç®¡ç†ã‚¢ãƒ—ãƒª</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#fbd200", // Kintone yellow
                        "kintone-blue": "#3498db",
                        "background-light": "#f5f5f5",
                        "background-dark": "#1a1a1a",
                    },
                    fontFamily: {
                        display: ["Segoe UI", "Meiryo", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "2px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        .kintone-table th {
            @apply border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 text-xs font-semibold text-gray-600 dark:text-gray-300 px-4 py-3 text-left whitespace-nowrap;
        }
        .kintone-table td {
            @apply border-b border-gray-100 dark:border-gray-800 px-4 py-3 text-sm text-gray-700 dark:text-gray-300;
        }
        .kintone-table tr:hover {
            @apply bg-blue-50/30 dark:bg-blue-900/10;
        }
        .status-badge {
            @apply inline-flex items-center gap-1 px-2 py-0.5 rounded-sm text-xs font-medium;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
        }
        .sku-link {
            @apply text-blue-600 dark:text-blue-400 no-underline hover:text-blue-800 dark:hover:text-blue-300;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200 antialiased">
<header class="bg-primary h-12 flex items-center justify-between px-4 shadow-sm relative z-50">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<img alt="kintone logo" class="h-6 opacity-80" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBvgZib29oXlISC-J3MmnAVAOpw8sxopHiNZ87uVYtztAwteomyqbBP3caRg2LOjb7m-GnLUJwNEHxJd8VX5qh3KxJ-VUljjwHivtkMOZf8fmoOeDS1joqnHAp-BRusK-LEK9goRmM65LGgD1A7RMDRVih531GXYmpi7HXgwYgzvmqGaWn2aCr8ekI5WqfdCQUznazbxhHPa-JaWiAh8AKfYh-aSC0yDJ8yO2cBnRiKhcMzrCvAnSqQ1l30VwJCAeFEq6PqNsEFDw"/>
</div>
</div>
<div class="flex items-center gap-3">
<button class="text-gray-700 hover:bg-black/5 p-1 rounded">
<span class="material-symbols-outlined text-xl">mail</span>
</button>
<div class="flex items-center gap-2 bg-black/10 px-3 py-1 rounded cursor-pointer">
<span class="material-symbols-outlined text-white bg-gray-400 rounded-sm">person</span>
<span class="text-sm font-bold text-gray-800">Admin</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
</header>
<div class="bg-[#4b4b4b] dark:bg-[#222] h-11 flex items-center px-4 gap-4">
<div class="flex items-center gap-2">
<button class="text-white opacity-80 hover:opacity-100"><span class="material-symbols-outlined">menu</span></button>
<button class="text-white opacity-80 hover:opacity-100"><span class="material-symbols-outlined">star_outline</span></button>
</div>
<div class="flex-1 flex items-center">
<div class="bg-white/10 rounded flex items-center px-2 py-1 w-64">
<input class="bg-transparent border-none text-xs text-white placeholder-gray-300 focus:ring-0 w-full" placeholder="ã‚¢ãƒ—ãƒªå†…æ¤œç´¢" type="text"/>
<span class="material-symbols-outlined text-white text-sm">search</span>
</div>
</div>
<div class="flex items-center gap-3">
<button class="text-white opacity-80 hover:opacity-100"><span class="material-symbols-outlined">settings</span></button>
<button class="text-white opacity-80 hover:opacity-100"><span class="material-symbols-outlined">help_outline</span></button>
</div>
</div>
<div class="bg-white dark:bg-neutral-900 border-b border-gray-200 dark:border-gray-800 px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="bg-orange-500 p-1.5 rounded-lg shadow-sm">
<span class="material-symbols-outlined text-white text-xl">inventory_2</span>
</div>
<h1 class="text-xl font-bold text-gray-800 dark:text-white">åœ¨åº«ç®¡ç†ã‚¢ãƒ—ãƒª</h1>
</div>
<div class="flex items-center gap-2">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-xl">push_pin</span>
</button>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-xl">info</span>
</button>
</div>
</div>
<main class="p-4 max-w-full mx-auto">
<div class="flex items-center text-xs text-gray-500 dark:text-gray-400 mb-4">
<span class="material-symbols-outlined text-sm mr-1">home</span>
<span>ã‚¢ãƒ—ãƒª: åœ¨åº«ç®¡ç†ã‚¢ãƒ—ãƒª</span>
</div>
<div class="flex flex-wrap items-center justify-between gap-4 mb-4">
<div class="flex items-center gap-2">
<div class="flex bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded overflow-hidden">
<button class="p-2 hover:bg-gray-50 dark:hover:bg-gray-700 border-r border-gray-300 dark:border-gray-700">
<span class="material-symbols-outlined text-gray-500 text-lg">filter_alt</span>
</button>
<button class="p-2 hover:bg-gray-50 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-gray-500 text-lg">bar_chart</span>
</button>
</div>
<div class="flex items-center gap-1 ml-4">
<button class="bg-gray-100 dark:bg-gray-800 text-gray-400 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">settings</span>
</button>
<button class="bg-gray-100 dark:bg-gray-800 text-gray-400 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
</div>
</div>
<div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded shadow-sm overflow-x-auto">
<table class="w-full kintone-table border-collapse min-w-max">
<thead>
<tr>
<th>å•†å“SKU</th>
<th>å•†å“å</th>
<th>ã‚«ãƒ†ã‚´ãƒªãƒ¼</th>
<th class="text-right">å‰æœˆåœ¨åº«</th>
<th class="text-right">åœ¨åº«æ•°é‡</th>
<th>å˜ä½</th>
<th class="text-right">åœ¨åº«é‡‘é¡</th>
<th>åœ¨åº«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
<th>æœ€çµ‚æ£šå¸æ—¥</th>
<th class="w-16"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="sku-link" href="#">PROD-NEW-003</a></td>
<td>New Product 3</td>
<td>-</td>
<td class="text-right">2,850</td>
<td class="text-right">3,000</td>
<td>-</td>
<td class="text-right">Â¥ 9,000,000</td>
<td>
<div class="status-badge bg-orange-100 text-gray-800 dark:bg-orange-900/40 dark:text-gray-200">
                                åœ¨åº«å°‘ãªã„
                            </div>
</td>
<td class="text-gray-500">2026-02-12</td>
<td>
<div class="flex gap-2">
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">cancel</span></button>
</div>
</td>
</tr>
<tr>
<td><a class="sku-link" href="#">PROD-NEW-002</a></td>
<td>New Product 2</td>
<td>-</td>
<td class="text-right">3,100</td>
<td class="text-right">2,950</td>
<td>-</td>
<td class="text-right">Â¥ 5,900,000</td>
<td>
<div class="status-badge bg-orange-100 text-gray-800 dark:bg-orange-900/40 dark:text-gray-200">
                                åœ¨åº«å°‘ãªã„
                            </div>
</td>
<td class="text-gray-500">2026-02-13</td>
<td>
<div class="flex gap-2">
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">cancel</span></button>
</div>
</td>
</tr>
<tr>
<td><a class="sku-link" href="#">PROD-NEW-001</a></td>
<td>New Product 1</td>
<td>-</td>
<td class="text-right">3,500</td>
<td class="text-right">3,000</td>
<td>-</td>
<td class="text-right">Â¥ 3,000,000</td>
<td>
<div class="status-badge bg-orange-100 text-gray-800 dark:bg-orange-900/40 dark:text-gray-200">
                                åœ¨åº«å°‘ãªã„
                            </div>
</td>
<td class="text-gray-500">2026-02-12</td>
<td>
<div class="flex gap-2">
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">cancel</span></button>
</div>
</td>
</tr>
<tr>
<td><a class="sku-link" href="#">HAI-TEST-001</a></td>
<td>HAI TEST PRODUCT</td>
<td><span class="mr-1.5">ğŸŸ§</span>Dr's Power</td>
<td class="text-right">15</td>
<td class="text-right">0</td>
<td>kg</td>
<td class="text-right">Â¥ 0</td>
<td>
<div class="status-badge bg-red-100 text-gray-800 dark:bg-red-900/40 dark:text-gray-200">
                                åœ¨åº«åˆ‡ã‚Œ
                            </div>
</td>
<td class="text-gray-500">2026-02-13</td>
<td>
<div class="flex gap-2">
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">cancel</span></button>
</div>
</td>
</tr>
<tr>
<td><a class="sku-link" href="#">TEST-PROD-B-V3</a></td>
<td>Test Product B V3</td>
<td><span class="mr-1.5">ğŸŸ¥</span>Si+</td>
<td class="text-right">1,200</td>
<td class="text-right">900</td>
<td>-</td>
<td class="text-right">Â¥ 1,800,000</td>
<td>
<div class="status-badge bg-orange-100 text-gray-800 dark:bg-orange-900/40 dark:text-gray-200">
                                åœ¨åº«å°‘ãªã„
                            </div>
</td>
<td class="text-gray-500">2026-02-12</td>
<td>
<div class="flex gap-2">
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">cancel</span></button>
</div>
</td>
</tr>
<tr>
<td><a class="sku-link" href="#">TEST-PROD-A-V3</a></td>
<td>Test Product A V3</td>
<td><span class="mr-1.5">ğŸŸ©</span>Rice Silica</td>
<td class="text-right">1,850</td>
<td class="text-right">1,799</td>
<td>-</td>
<td class="text-right">Â¥ 1,799,000</td>
<td>
<div class="status-badge bg-orange-100 text-gray-800 dark:bg-orange-900/40 dark:text-gray-200">
                                åœ¨åº«å°‘ãªã„
                            </div>
</td>
<td class="text-gray-500">2026-02-12</td>
<td>
<div class="flex gap-2">
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">cancel</span></button>
</div>
</td>
</tr>
<tr>
<td><a class="sku-link" href="#">PRCL001</a></td>
<td>SILICOLA</td>
<td><span class="mr-1.5">ğŸŸ¥</span>Si+</td>
<td class="text-right">850</td>
<td class="text-right">800</td>
<td>æœ¬</td>
<td class="text-right">Â¥ 160,000</td>
<td>
<div class="status-badge bg-green-100 text-gray-800 dark:bg-green-900/40 dark:text-gray-200">
                                æ­£å¸¸
                            </div>
</td>
<td class="text-gray-500">2026-02-10</td>
<td>
<div class="flex gap-2">
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-blue-400 hover:text-blue-600"><span class="material-symbols-outlined text-lg">cancel</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-4 flex items-center justify-between text-xs text-gray-500">
<div>1-7 / 7 ä»¶ã‚’è¡¨ç¤ºä¸­</div>
<div class="flex items-center gap-1">
<button class="w-8 h-8 rounded border border-gray-300 dark:border-gray-700 flex items-center justify-center opacity-50 cursor-not-allowed"><span class="material-symbols-outlined text-sm">chevron_left</span></button>
<button class="w-8 h-8 rounded border border-blue-500 bg-blue-50 dark:bg-blue-900/20 text-blue-600 flex items-center justify-center font-bold">1</button>
<button class="w-8 h-8 rounded border border-gray-300 dark:border-gray-700 flex items-center justify-center opacity-50 cursor-not-allowed"><span class="material-symbols-outlined text-sm">chevron_right</span></button>
</div>
</div>
</main>

</body></html>