<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ³¨æ–‡å±¥æ­´ - ä»£ç†åº—ãƒãƒ¼ã‚¿ãƒ« - Kintone</title>
    <link rel="stylesheet" href="kintone-common-styles.css">
    <style>
        /* Page-specific styles */
        .guest-info-banner {
            background: var(--bg-card);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            margin-bottom: var(--spacing-lg);
            box-shadow: var(--shadow-sm);
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        .order-row {
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .order-row:hover {
            background-color: var(--bg-secondary) !important;
            transform: translateX(2px);
        }

        .order-details {
            display: none;
            padding: var(--spacing-md);
            background-color: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
        }

        .order-details.show {
            display: block;
        }

        .product-list {
            margin: var(--spacing-md) 0;
        }

        .product-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: var(--spacing-md);
            padding: var(--spacing-sm);
            border-bottom: 1px solid var(--border-color);
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .quick-actions {
            display: flex;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-md);
        }

        .guest-info-banner {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
            color: white;
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            margin-bottom: var(--spacing-lg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .guest-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
        }

        .guest-code {
            font-size: 14px;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .product-item {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- Kintone Header -->
    <header class="kintone-header">
        <div class="app-title">CREDIE Order Portal</div>
        <div style="margin-left: auto; font-size: 14px; opacity: 0.95;">
            ğŸª ã‚µã‚¯ãƒ©å•†äº‹æ ªå¼ä¼šç¤¾
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <a href="#">ãƒ›ãƒ¼ãƒ </a>
        <span class="breadcrumb-separator">&gt;</span>
        <span>æ³¨æ–‡å±¥æ­´</span>
    </nav>

    <!-- Form Actions -->
    <div class="form-actions form-actions-end">
        <button type="button" class="btn btn-secondary" onclick="goToDeliveryHistory()">
            ğŸ“¦ é…é€å±¥æ­´
        </button>
        <button type="button" class="btn btn-success" onclick="goToCreateOrder()">
            <span>+</span>
            <span>æ–°è¦æ³¨æ–‡</span>
        </button>
    </div>

    <!-- Main Container -->
    <div class="form-container">
        <div class="form-content">
            <h1 class="form-title">æ³¨æ–‡å±¥æ­´</h1>

            <!-- Filters Section -->
            <section class="filters-section">
                <h3 class="section-subtitle mb-md">ğŸ” æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼</h3>
                <div class="filter-grid">
                    <div class="form-group">
                        <label class="form-label">æœŸé–“</label>
                        <select class="form-select" id="periodFilter" onchange="applyFilters()">
                            <option value="all">ã™ã¹ã¦</option>
                            <option value="this-month" selected>ä»Šæœˆ</option>
                            <option value="last-month">å…ˆæœˆ</option>
                            <option value="3-months">éå»3ãƒ¶æœˆ</option>
                            <option value="6-months">éå»6ãƒ¶æœˆ</option>
                            <option value="custom">æœŸé–“æŒ‡å®š</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="form-select" id="statusFilter" onchange="applyFilters()">
                            <option value="all">ã™ã¹ã¦</option>
                            <option value="pending">ç¢ºèªä¸­</option>
                            <option value="confirmed">ç¢ºå®š</option>
                            <option value="processing">å‡¦ç†ä¸­</option>
                            <option value="shipped">é…é€ä¸­</option>
                            <option value="delivered">é…é€å®Œäº†</option>
                            <option value="cancelled">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">æ³¨æ–‡ç•ªå·</label>
                        <input type="text" class="form-input" id="orderIdSearch" placeholder="ORD-"
                            onkeyup="applyFilters()">
                    </div>

                    <div class="form-group">
                        <label class="form-label">è£½å“å</label>
                        <input type="text" class="form-input" id="productSearch" placeholder="è£½å“ã‚’æ¤œç´¢"
                            onkeyup="applyFilters()">
                    </div>
                </div>

                <div class="d-flex justify-end gap-sm">
                    <button class="btn btn-secondary btn-sm" onclick="resetFilters()">
                        ãƒªã‚»ãƒƒãƒˆ
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="applyFilters()">
                        é©ç”¨
                    </button>
                </div>
            </section>

            <!-- Orders Table -->
            <section class="table-container">
                <div class="d-flex justify-between align-center mb-md">
                    <h2 class="section-title m-0">ğŸ“‹ æ³¨æ–‡ä¸€è¦§</h2>
                    <span class="text-muted fs-sm">12ä»¶ã®æ³¨æ–‡</span>
                </div>

                <table class="table" id="ordersTable">
                    <thead>
                        <tr>
                            <th>æ³¨æ–‡ç•ªå·</th>
                            <th>æ³¨æ–‡æ—¥</th>
                            <th>åˆè¨ˆé‡‘é¡</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>é…é€äºˆå®šæ—¥</th>
                            <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Order 1 -->
                        <tr class="order-row" onclick="toggleOrderDetails('order1')">
                            <td><strong>ORD-2025-001</strong></td>
                            <td>2025/10/15</td>
                            <td><strong>Â¥98,560</strong></td>
                            <td><span class="badge badge-warning">é…é€ä¸­</span></td>
                            <td>2025/10/28</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                    onclick="event.stopPropagation(); reorderFromHistory('order1')">
                                    å†æ³¨æ–‡
                                </button>
                            </td>
                        </tr>
                        <tr id="order1-details" class="order-details">
                            <td colspan="6">
                                <div>
                                    <h4 class="fw-semibold mb-sm">ğŸ“¦ æ³¨æ–‡è©³ç´°</h4>
                                    <div class="form-grid form-grid-2 mb-md">
                                        <div>
                                            <p class="text-muted fs-sm mb-xs">æ‹…å½“è€…</p>
                                            <p class="fw-medium">å±±ç”° å¤ªéƒ</p>
                                        </div>
                                        <div>
                                            <p class="text-muted fs-sm mb-xs">é…é€å…ˆ</p>
                                            <p class="fw-medium">æ±äº¬éƒ½æ¸‹è°·åŒºä»£ã€…æœ¨1-2-3</p>
                                        </div>
                                        <div>
                                            <p class="text-muted fs-sm mb-xs">æ”¯æ‰•æ–¹æ³•</p>
                                            <p class="fw-medium">è«‹æ±‚æ›¸æ‰•ã„ï¼ˆæœˆæœ«ç· ã‚ï¼‰</p>
                                        </div>
                                        <div>
                                            <p class="text-muted fs-sm mb-xs">è¿½è·¡ç•ªå·</p>
                                            <p class="fw-medium text-primary">1234-5678-9012</p>
                                        </div>
                                    </div>

                                    <h5 class="fw-semibold mb-sm">ğŸ“‹ æ³¨æ–‡è£½å“</h5>
                                    <div class="product-list">
                                        <div class="product-item fw-semibold text-muted fs-sm">
                                            <div>è£½å“å</div>
                                            <div>æ•°é‡</div>
                                            <div>å˜ä¾¡</div>
                                            <div>å°è¨ˆ</div>
                                        </div>
                                        <div class="product-item">
                                            <div>ãƒ©ã‚¤ã‚¹ã‚·ãƒªã‚«ãƒ—ãƒ¬ãƒŸã‚¢ãƒ 500ml</div>
                                            <div>50æœ¬</div>
                                            <div>Â¥1,500</div>
                                            <div><strong>Â¥75,000</strong></div>
                                        </div>
                                        <div class="product-item">
                                            <div>ãƒ©ã‚¤ã‚¹ã‚·ãƒªã‚«200ml</div>
                                            <div>30æœ¬</div>
                                            <div>Â¥780</div>
                                            <div><strong>Â¥23,400</strong></div>
                                        </div>
                                        <div class="product-item">
                                            <div class="text-muted">é…é€æ–™</div>
                                            <div></div>
                                            <div></div>
                                            <div><strong>Â¥160</strong></div>
                                        </div>
                                        <div class="product-item fw-bold">
                                            <div>åˆè¨ˆ</div>
                                            <div></div>
                                            <div></div>
                                            <div class="text-primary">Â¥98,560</div>
                                        </div>
                                    </div>

                                    <div class="quick-actions">
                                        <button class="btn btn-sm btn-success" onclick="reorderFromHistory('order1')">
                                            ğŸ”„ ã“ã®æ³¨æ–‡ã‚’å†æ³¨æ–‡
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadInvoice('order1')">
                                            ğŸ“„ è«‹æ±‚æ›¸ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰
                                        </button>
                                        <button class="btn btn-sm btn-ghost" onclick="trackShipment('order1')">
                                            ğŸ“ é…é€ã‚’è¿½è·¡
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- Order 2 -->
                        <tr class="order-row" onclick="toggleOrderDetails('order2')">
                            <td><strong>ORD-2025-002</strong></td>
                            <td>2025/09/20</td>
                            <td><strong>Â¥125,340</strong></td>
                            <td><span class="badge badge-success">é…é€å®Œäº†</span></td>
                            <td>2025/09/25</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                    onclick="event.stopPropagation(); reorderFromHistory('order2')">
                                    å†æ³¨æ–‡
                                </button>
                            </td>
                        </tr>
                        <tr id="order2-details" class="order-details">
                            <td colspan="6">
                                <div>
                                    <h4 class="fw-semibold mb-sm">ğŸ“¦ æ³¨æ–‡è©³ç´°</h4>
                                    <div class="product-list">
                                        <div class="product-item fw-semibold text-muted fs-sm">
                                            <div>è£½å“å</div>
                                            <div>æ•°é‡</div>
                                            <div>å˜ä¾¡</div>
                                            <div>å°è¨ˆ</div>
                                        </div>
                                        <div class="product-item">
                                            <div>ãƒ©ã‚¤ã‚¹ã‚·ãƒªã‚«ãƒ—ãƒ¬ãƒŸã‚¢ãƒ 500ml</div>
                                            <div>60æœ¬</div>
                                            <div>Â¥1,500</div>
                                            <div><strong>Â¥90,000</strong></div>
                                        </div>
                                        <div class="product-item">
                                            <div>Si+ 250ml</div>
                                            <div>36æœ¬</div>
                                            <div>Â¥980</div>
                                            <div><strong>Â¥35,280</strong></div>
                                        </div>
                                        <div class="product-item fw-bold">
                                            <div>åˆè¨ˆ</div>
                                            <div></div>
                                            <div></div>
                                            <div class="text-primary">Â¥125,340</div>
                                        </div>
                                    </div>
                                    <div class="quick-actions">
                                        <button class="btn btn-sm btn-success" onclick="reorderFromHistory('order2')">
                                            ğŸ”„ ã“ã®æ³¨æ–‡ã‚’å†æ³¨æ–‡
                                        </button>
                                        <button class="btn btn-sm btn-primary" onclick="downloadInvoice('order2')">
                                            ğŸ“„ è«‹æ±‚æ›¸ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- Order 3 -->
                        <tr class="order-row" onclick="toggleOrderDetails('order3')">
                            <td><strong>ORD-2025-003</strong></td>
                            <td>2025/08/18</td>
                            <td><strong>Â¥89,750</strong></td>
                            <td><span class="badge badge-success">é…é€å®Œäº†</span></td>
                            <td>2025/08/23</td>
                            <td>
                                <button class="btn btn-sm btn-primary"
                                    onclick="event.stopPropagation(); reorderFromHistory('order3')">
                                    å†æ³¨æ–‡
                                </button>
                            </td>
                        </tr>
                        <tr id="order3-details" class="order-details">
                            <td colspan="6">
                                <div>
                                    <p class="text-muted">æ³¨æ–‡ã®è©³ç´°ã‚’è¡¨ç¤º...</p>
                                </div>
                            </td>
                        </tr>

                        <!-- More orders... -->
                        <tr class="order-row">
                            <td><strong>ORD-2025-004</strong></td>
                            <td>2025/07/15</td>
                            <td><strong>Â¥112,890</strong></td>
                            <td><span class="badge badge-success">é…é€å®Œäº†</span></td>
                            <td>2025/07/20</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="reorderFromHistory('order4')">
                                    å†æ³¨æ–‡
                                </button>
                            </td>
                        </tr>

                        <tr class="order-row">
                            <td><strong>ORD-2025-005</strong></td>
                            <td>2025/06/22</td>
                            <td><strong>Â¥95,600</strong></td>
                            <td><span class="badge badge-success">é…é€å®Œäº†</span></td>
                            <td>2025/06/27</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="reorderFromHistory('order5')">
                                    å†æ³¨æ–‡
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination mt-lg">
                    <button class="pagination-item" disabled>Â«</button>
                    <button class="pagination-item active">1</button>
                    <button class="pagination-item">2</button>
                    <button class="pagination-item">3</button>
                    <button class="pagination-item">Â»</button>
                </div>
            </section>
        </div>
    </div>
    <script src="auth.js"></script>
    <script>
        // Toggle order details - redirect to detail page
        function toggleOrderDetails(orderId) {
            window.location.href = 'guest_order_detail.html?orderId=' + orderId;
        }

        // Navigate to create order page
        function goToCreateOrder() {
            window.location.href = 'guest_create_order.html';
        }

        // Navigate to delivery history page
        function goToDeliveryHistory() {
            window.location.href = 'guest_delivery_history.html';
        }

        // Reorder from history
        function reorderFromHistory(orderId) {
            if (confirm('ã“ã®æ³¨æ–‡ã‚’ã‚‚ã¨ã«æ–°ã—ã„æ³¨æ–‡ã‚’ä½œæˆã—ã¾ã™ã‹ï¼Ÿ\næ•°é‡ã‚„è£½å“ã¯ç·¨é›†ã§ãã¾ã™ã€‚')) {
                // Store order data in sessionStorage and redirect
                const orderData = {
                    orderId: orderId,
                    reorder: true
                };
                sessionStorage.setItem('reorderData', JSON.stringify(orderData));
                window.location.href = 'guest_create_order.html?reorder=' + orderId;
            }
        }

        // Download invoice
        function downloadInvoice(orderId) {
            alert('è«‹æ±‚æ›¸ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ä¸­: ' + orderId);
            // In real implementation, trigger PDF download
        }

        // Track shipment
        function trackShipment(orderId) {
            alert('é…é€è¿½è·¡ãƒšãƒ¼ã‚¸ã‚’é–‹ãã¾ã™: ' + orderId);
            // In real implementation, open tracking page or modal
        }

        // Apply filters
        function applyFilters() {
            const period = document.getElementById('periodFilter').value;
            const status = document.getElementById('statusFilter').value;
            const orderId = document.getElementById('orderIdSearch').value;
            const product = document.getElementById('productSearch').value;

            console.log('Applying filters:', { period, status, orderId, product });

            // In real implementation, filter table rows
            alert('ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚’é©ç”¨ä¸­...\næœŸé–“: ' + period + '\nã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹: ' + status);
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('periodFilter').value = 'this-month';
            document.getElementById('statusFilter').value = 'all';
            document.getElementById('orderIdSearch').value = '';
            document.getElementById('productSearch').value = '';
            applyFilters();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function () {
            console.log('Order History page loaded for guest');
        });
    </script>
</body>

</html>