<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å—æ³¨ç®¡ç† - CREDIE Supplier Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', Meiryo, sans-serif;
            background: #f5f5f5;
            color: #333;
            font-size: 14px;
        }

        /* Header */
        .supplier-header {
            background: #4a5568;
            color: white;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .portal-logo {
            font-size: 16px;
            font-weight: 600;
        }

        .supplier-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .supplier-badge {
            background: #667eea;
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
        }

        .company-name {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 12px 24px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
            color: #666;
        }

        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        /* Page Title */
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #2d3748;
        }

        /* Filter Card */
        .filter-card {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .filter-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #2d3748;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 16px;
        }

        .filter-field {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 500;
            color: #4a5568;
        }

        .filter-input,
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #cbd5e0;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            background: white;
        }

        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #cbd5e0;
            background: white;
            font-family: inherit;
            transition: all 0.2s;
        }

        .btn:hover {
            background: #f7fafc;
        }

        .btn-primary {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        /* Order List Card */
        .order-list-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .list-header {
            padding: 16px 24px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 16px;
            font-weight: 600;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Table */
        .order-table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-table thead {
            background: #f7fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        .order-table th {
            padding: 12px 24px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: #4a5568;
            white-space: nowrap;
        }

        .order-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        .order-table tbody tr {
            transition: background 0.15s;
        }

        .order-table tbody tr:hover {
            background: #f7fafc;
        }

        .order-number {
            color: #3498db;
            font-weight: 500;
            text-decoration: none;
        }

        .order-number:hover {
            text-decoration: underline;
        }

        .amount {
            font-weight: 600;
            color: #2d3748;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            white-space: nowrap;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-payment-waiting {
            background: #fff3cd;
            color: #856404;
        }

        .status-shipping {
            background: #cfe2ff;
            color: #084298;
        }

        .status-complete {
            background: #d4edda;
            color: #155724;
        }

        /* Action Buttons */
        .btn-detail {
            padding: 6px 16px;
            background: white;
            border: 1px solid #cbd5e0;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            color: #3498db;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-detail:hover {
            background: #ebf8ff;
            border-color: #3498db;
        }

        .btn-invoice {
            padding: 6px 16px;
            background: white;
            border: 1px solid #cbd5e0;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            color: #718096;
            transition: all 0.2s;
        }

        .btn-invoice:hover {
            background: #f7fafc;
            border-color: #718096;
        }

        /* Pagination */
        .pagination-container {
            padding: 16px 24px;
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .pagination-btn {
            min-width: 36px;
            height: 36px;
            padding: 0 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: #4a5568;
            transition: all 0.2s;
        }

        .pagination-btn:hover:not(.active):not(:disabled) {
            background: #f7fafc;
            border-color: #cbd5e0;
        }

        .pagination-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* Update Button */
        .update-btn {
            position: fixed;
            top: 80px;
            right: 24px;
            padding: 10px 20px;
            background: white;
            border: 1px solid #cbd5e0;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
            color: #3498db;
            font-weight: 500;
            transition: all 0.2s;
        }

        .update-btn:hover {
            background: #ebf8ff;
            border-color: #3498db;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .filter-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .supplier-header {
                padding: 12px 16px;
            }

            .container {
                padding: 16px;
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .order-table {
                font-size: 12px;
            }

            .order-table th,
            .order-table td {
                padding: 10px 12px;
            }

            .update-btn {
                position: static;
                margin-bottom: 16px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="supplier-header">
        <div class="portal-logo">CREDIE Supplier Portal</div>
        <div class="supplier-info">
            <div class="supplier-badge">ã‚µãƒ—ãƒ©ã‚¤ãƒ¤ãƒ¼</div>
            <div class="company-name">
                <span>ğŸ­</span>
                <span>å±±ç”°è£½é€ æ ªå¼ä¼šç¤¾</span>
            </div>
        </div>
    </div>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <a href="#">ãƒ›ãƒ¼ãƒ </a> > å—æ³¨ç®¡ç†
    </div>

    <!-- Update Button -->
    <button class="update-btn" onclick="refreshOrders()">
        <span>ğŸ”„</span>
        <span>æ›´æ–°</span>
    </button>

    <!-- Main Container -->
    <div class="container">
        <h1 class="page-title">å—æ³¨ç®¡ç†</h1>

        <!-- Filter Card -->
        <div class="filter-card">
            <div class="filter-title">
                ğŸ” æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
            </div>
            <div class="filter-grid">
                <div class="filter-field">
                    <label class="filter-label">æœŸé–“</label>
                    <select class="filter-select" id="periodFilter">
                        <option value="current">ä»Šæœˆ</option>
                        <option value="last">å…ˆæœˆ</option>
                        <option value="3months">éå»3ãƒ¶æœˆ</option>
                        <option value="6months">éå»6ãƒ¶æœˆ</option>
                        <option value="all">å…¨æœŸé–“</option>
                    </select>
                </div>
                <div class="filter-field">
                    <label class="filter-label">æ³¨æ–‡ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                    <select class="filter-select" id="statusFilter">
                        <option value="">ã™ã¹ã¦</option>
                        <option value="pending">ç¢ºèªå¾…ã¡</option>
                        <option value="payment">æ”¯æ‰•å¾…ã¡</option>
                        <option value="shipping">é…é€ä¸­</option>
                        <option value="complete">å®Œäº†</option>
                    </select>
                </div>
                <div class="filter-field">
                    <label class="filter-label">æ”¯æ‰•ã„ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                    <select class="filter-select" id="paymentFilter">
                        <option value="">ã™ã¹ã¦</option>
                        <option value="unpaid">æœªæ‰•ã„</option>
                        <option value="paid">æ”¯æ‰•æ¸ˆ</option>
                    </select>
                </div>
                <div class="filter-field">
                    <label class="filter-label">æ³¨æ–‡ç•ªå·</label>
                    <input type="text" class="filter-input" id="orderNumberFilter" placeholder="PO-">
                </div>
            </div>
            <div class="filter-actions">
                <button class="btn" onclick="resetFilters()">ãƒªã‚»ãƒƒãƒˆ</button>
                <button class="btn btn-primary" onclick="applyFilters()">é©ç”¨</button>
            </div>
        </div>

        <!-- Order List -->
        <div class="order-list-card">
            <div class="list-header">
                ğŸ“‹ å—æ³¨ä¸€è¦§
            </div>
            <table class="order-table">
                <thead>
                    <tr>
                        <th>æ³¨æ–‡ç•ªå·</th>
                        <th>æ³¨æ–‡æ—¥</th>
                        <th>é‡‘é¡</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>é…é€äºˆå®šæ—¥</th>
                        <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                    </tr>
                </thead>
                <tbody id="orderTableBody">
                    <!-- Row 1 - ç¢ºèªå¾…ã¡ -->
                    <tr>
                        <td>
                            <a href="#" class="order-number"
                                onclick="viewOrder('PO-2025-015'); return false;">PO-2025-015</a>
                        </td>
                        <td>2025/10/25</td>
                        <td class="amount">Â¥234,560</td>
                        <td>
                            <span class="status-badge status-pending">ç¢ºèªå¾…ã¡</span>
                        </td>
                        <td>æœªè¨­å®š</td>
                        <td>
                            <button class="btn-detail" onclick="viewOrder('PO-2025-015')">è©³ç´°</button>
                        </td>
                    </tr>

                    <!-- Row 2 - æ”¯æ‰•å¾…ã¡ -->
                    <tr>
                        <td>
                            <a href="#" class="order-number"
                                onclick="viewOrder('PO-2025-014'); return false;">PO-2025-014</a>
                        </td>
                        <td>2025/10/18</td>
                        <td class="amount">Â¥156,780</td>
                        <td>
                            <span class="status-badge status-payment-waiting">æ”¯æ‰•å¾…ã¡</span>
                        </td>
                        <td>æœªè¨­å®š</td>
                        <td>
                            <button class="btn-detail" onclick="viewOrder('PO-2025-014')">è©³ç´°</button>
                        </td>
                    </tr>

                    <!-- Row 3 - é…é€ä¸­ -->
                    <tr>
                        <td>
                            <a href="#" class="order-number"
                                onclick="viewOrder('PO-2025-013'); return false;">PO-2025-013</a>
                        </td>
                        <td>2025/10/12</td>
                        <td class="amount">Â¥125,340</td>
                        <td>
                            <span class="status-badge status-shipping">é…é€ä¸­</span>
                        </td>
                        <td>2025/10/18</td>
                        <td>
                            <button class="btn-detail" onclick="viewOrder('PO-2025-013')">è©³ç´°</button>
                        </td>
                    </tr>

                    <!-- Row 4 - å®Œäº† -->
                    <tr>
                        <td>
                            <a href="#" class="order-number"
                                onclick="viewOrder('PO-2025-012'); return false;">PO-2025-012</a>
                        </td>
                        <td>2025/09/28</td>
                        <td class="amount">Â¥203,560</td>
                        <td>
                            <span class="status-badge status-complete">âœ“ å®Œäº†</span>
                        </td>
                        <td>2025/10/05</td>
                        <td>
                            <button class="btn-invoice" onclick="viewInvoice('PO-2025-012')">è«‹æ±‚æ›¸</button>
                        </td>
                    </tr>

                    <!-- Row 5 - å®Œäº† -->
                    <tr>
                        <td>
                            <a href="#" class="order-number"
                                onclick="viewOrder('PO-2025-011'); return false;">PO-2025-011</a>
                        </td>
                        <td>2025/09/15</td>
                        <td class="amount">Â¥189,900</td>
                        <td>
                            <span class="status-badge status-complete">âœ“ å®Œäº†</span>
                        </td>
                        <td>2025/09/22</td>
                        <td>
                            <button class="btn-invoice" onclick="viewInvoice('PO-2025-011')">è«‹æ±‚æ›¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination-container">
                <button class="pagination-btn" disabled>Â«</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">Â»</button>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
    <script>
        // View order details
        function viewOrder(orderId) {
            alert('æ³¨æ–‡è©³ç´°ã‚’è¡¨ç¤º: ' + orderId);
            // window.location.href = `/supplier/order-detail.html?id=${orderId}`;
        }

        // View invoice
        function viewInvoice(orderId) {
            alert('è«‹æ±‚æ›¸ã‚’è¡¨ç¤º: ' + orderId);
            // Open invoice PDF in new window
        }

        // Refresh orders
        function refreshOrders() {
            alert('æ³¨æ–‡ãƒªã‚¹ãƒˆã‚’æ›´æ–°ã—ã¦ã„ã¾ã™...');
            // Reload data
        }

        // Apply filters
        function applyFilters() {
            const period = document.getElementById('periodFilter').value;
            const status = document.getElementById('statusFilter').value;
            const payment = document.getElementById('paymentFilter').value;
            const orderNumber = document.getElementById('orderNumberFilter').value;

            console.log('Applying filters:', { period, status, payment, orderNumber });
            alert('ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚’é©ç”¨ã—ã¾ã—ãŸ');
            // Apply filter logic
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('periodFilter').value = 'current';
            document.getElementById('statusFilter').value = '';
            document.getElementById('paymentFilter').value = '';
            document.getElementById('orderNumberFilter').value = '';

            alert('ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚’ãƒªã‚»ãƒƒãƒˆã—ã¾ã—ãŸ');
        }
    </script>
</body>

</html>