<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>報酬取引履歴アプリ - Rewards Transaction History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Common Kintone-like stylesheet -->
  <link rel="stylesheet" href="kintone-common-v2.css">

  <style>
    .amount-negative {
      color: #d9534f;
      font-weight: 600;
    }
    .amount-positive {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <!-- App Header -->
  <div class="kintone-header">
    <div class="app-icon-circle">💰</div>
    <div class="app-title-header">報酬取引履歴アプリ</div>
  </div>

  <!-- Breadcrumb / Secondary Nav -->
  <div class="secondary-nav">
    <div class="nav-icon">🏠</div>
    <span class="breadcrumb-text">ホーム &gt; 報酬取引履歴アプリ</span>
    <div class="nav-right">
      <div class="nav-icon">⚙️</div>
      <div class="nav-icon">❓</div>
    </div>
  </div>

  <!-- App Description (JP only) -->
  <div class="app-description">
    アフィリエイト報酬および投資家配当の元データとなる取引履歴を管理するアプリです。<br>
    各注文および返品明細に紐づく取引レコードを1行ずつ保持し、月末に別アプリ（Payment Record）で支払額を集計します。<br>
    この画面では月度別の支払総額は表示せず、履歴・トレース用の一覧のみを提供します。
  </div>

  <!-- View Controls -->
  <div class="view-controls">
    <!-- View selector -->
    <button class="view-button">
      <span class="view-icon">📋</span>
      <span class="view-text">すべてのレコード</span>
      <span class="dropdown-arrow">▼</span>
    </button>

    <!-- Filters / Search -->
    <button class="control-btn">
      <span class="control-btn-icon">🔍</span>
      <span>検索</span>
    </button>

    <button class="control-btn">
      <span class="control-btn-icon">📅</span>
      <span>月度フィルター</span>
    </button>

    <button class="control-btn">
      <span class="control-btn-icon">⤵</span>
      <span>CSVエクスポート</span>
    </button>

    <!-- Right controls -->
    <div class="controls-right">
      <button class="icon-only-btn" title="レコード追加">➕</button>
      <button class="icon-only-btn" title="設定">⚙️</button>
      <button class="icon-only-btn" title="その他">⋯</button>
    </div>
  </div>

  <!-- Record Count Top -->
  <div class="record-count">1 - 10（10件中）</div>

  <!-- Transaction History Table -->
  <div class="table-container">
    <table class="data-table">
      <thead>
        <tr>
          <th>期間</th>
          <th>注文ID</th>
          <th>トランザクション種別</th>
          <th>報酬種別</th>
          <th>取引先名</th>
          <th>取引金額 (JPY)</th>
          <th>ステータス</th>
          <th>登録日時</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1: Affiliate commission (normal order) -->
        <tr>
          <td>2025年09月度</td>
          <td><a href="#" class="record-link">ORD-2025-0001</a></td>
          <td>注文</td>
          <td>アフィリエイト報酬</td>
          <td><a href="#" class="record-link">Affiliate X</a></td>
          <td class="amount-positive">¥ 15,000</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/09/05 10:15</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <!-- Row 2: Investor dividend (normal order) -->
        <tr>
          <td>2025年09月度</td>
          <td><a href="#" class="record-link">ORD-2025-0001</a></td>
          <td>注文</td>
          <td>投資家配当</td>
          <td><a href="#" class="record-link">投資家 A</a></td>
          <td class="amount-positive">¥ 7,500</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/09/05 10:15</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <!-- Row 3: Affiliate commission – another order -->
        <tr>
          <td>2025年10月度</td>
          <td><a href="#" class="record-link">ORD-2025-0010</a></td>
          <td>注文</td>
          <td>アフィリエイト報酬</td>
          <td><a href="#" class="record-link">Affiliate Z</a></td>
          <td class="amount-positive">¥ 4,000</td>
          <td><span class="status-badge status-pending">一時計上</span></td>
          <td>2025/10/01 09:30</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <!-- Row 4: Return adjustment for same order (affiliate) -->
        <tr>
          <td>2025年10月度</td>
          <td><a href="#" class="record-link">ORD-2025-0010</a></td>
          <td>返品調整（明細行）</td>
          <td>アフィリエイト報酬</td>
          <td><a href="#" class="record-link">Affiliate Z</a></td>
          <td class="amount-negative">- ¥ 1,000</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/10/10 14:20</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <!-- Row 5: Investor dividend (same order as row 3) -->
        <tr>
          <td>2025年10月度</td>
          <td><a href="#" class="record-link">ORD-2025-0010</a></td>
          <td>注文</td>
          <td>投資家配当</td>
          <td><a href="#" class="record-link">投資家 B</a></td>
          <td class="amount-positive">¥ 6,000</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/10/01 09:30</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <!-- Row 6: Return adjustment for investor dividend -->
        <tr>
          <td>2025年10月度</td>
          <td><a href="#" class="record-link">ORD-2025-0010</a></td>
          <td>返品調整（明細行）</td>
          <td>投資家配当</td>
          <td><a href="#" class="record-link">投資家 B</a></td>
          <td class="amount-negative">- ¥ 2,000</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/10/10 14:20</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <!-- Dummy rows -->
        <tr>
          <td>2025年08月度</td>
          <td><a href="#" class="record-link">ORD-2025-0005</a></td>
          <td>注文</td>
          <td>アフィリエイト報酬</td>
          <td><a href="#" class="record-link">Affiliate Y</a></td>
          <td class="amount-positive">¥ 5,000</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/08/05 11:00</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>2025年08月度</td>
          <td><a href="#" class="record-link">ORD-2025-0005</a></td>
          <td>注文</td>
          <td>投資家配当</td>
          <td><a href="#" class="record-link">投資家 C</a></td>
          <td class="amount-positive">¥ 8,000</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/08/05 11:00</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>2025年07月度</td>
          <td><a href="#" class="record-link">ORD-2025-0003</a></td>
          <td>注文</td>
          <td>アフィリエイト報酬</td>
          <td><a href="#" class="record-link">Affiliate Z</a></td>
          <td class="amount-positive">¥ 3,200</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/07/05 09:00</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>

        <tr>
          <td>2025年07月度</td>
          <td><a href="#" class="record-link">ORD-2025-0003</a></td>
          <td>注文</td>
          <td>投資家配当</td>
          <td><a href="#" class="record-link">投資家 A</a></td>
          <td class="amount-positive">¥ 6,800</td>
          <td><span class="status-badge status-active">確定済</span></td>
          <td>2025/07/05 09:00</td>
          <td>
            <div class="row-actions">
              <button class="action-icon view" title="詳細"></button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Record Count Bottom -->
  <div class="record-count" style="margin-bottom: 24px;">1 - 10（10件中）</div>

  <script>
    console.log('Rewards Transaction History UI loaded');
  </script>
</body>
</html>