<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>在庫実績管理 - Inventory Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3498db",
                        "background-light": "#f9fafb",
                        "background-dark": "#111827",
                        "kintone-blue": "#3498db",
                        "kintone-grey": "#e3e7e8",
                        "kintone-text": "#333333",
                    },
                    fontFamily: {
                        display: ["Inter", "Noto Sans JP", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "4px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            color: #333333;
        }
        .kintone-table-header {
            background-color: #f5f5f5;
            border-bottom: 2px solid #e3e7e8;
        }
        .kintone-table-row:nth-child(even) {
            background-color: #fafafa;
        }
        .dark .kintone-table-header {
            background-color: #374151;
            border-bottom: 2px solid #4b5563;
        }
        .dark .kintone-table-row:nth-child(even) {
            background-color: #1f2937;
        }
        .material-symbols-outlined {
            font-size: 18px;
            vertical-align: middle;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-kintone-text dark:text-slate-200 min-h-screen">
<nav class="bg-kintone-blue px-4 py-2 flex items-center shadow-md">
<div class="bg-white p-1 rounded-sm mr-3">
<span class="material-icons text-primary text-xl flex items-center justify-center">assessment</span>
</div>
<h1 class="text-white font-bold text-lg">在庫実績管理</h1>
<div class="ml-auto flex items-center gap-3">
<div class="flex items-center gap-2 text-white text-sm">
<span class="material-icons text-lg">account_circle</span>
<span>Administrator</span>
</div>
</div>
</nav>
<div class="p-4 bg-white dark:bg-slate-900 border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center text-xs text-primary mb-2">
<span>アプリ: 在庫実績管理</span>
</div>
<p class="text-sm text-gray-600 dark:text-gray-400">
        倉庫内の実際の在庫状況を管理します。商品の保管場所（倉庫・棚）、LOT番号、使用期限を記録します。
    </p>
</div>
<div class="p-4 flex flex-wrap items-center gap-2 bg-white dark:bg-slate-900 sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800">
<button class="flex items-center bg-primary text-white px-3 py-1.5 rounded hover:bg-blue-600 transition-colors">
<span class="material-icons text-sm mr-2">inventory_2</span>
<span class="text-sm font-medium">在庫一覧</span>
<span class="material-icons text-sm ml-2">arrow_drop_down</span>
</button>
<div class="flex items-center border border-gray-300 dark:border-gray-700 rounded overflow-hidden">
<button class="p-1.5 bg-white dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border-r border-gray-300 dark:border-gray-700">
<span class="material-icons text-gray-500 text-lg">link</span>
</button>
<button class="p-1.5 bg-white dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border-r border-gray-300 dark:border-gray-700">
<span class="material-icons text-gray-500 text-lg">view_sidebar</span>
</button>
<button class="p-1.5 bg-white dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-gray-500 text-lg">insert_chart_outlined</span>
</button>
</div>
<div class="relative flex-grow max-w-md">
<input class="w-full pl-3 pr-10 py-1.5 border border-gray-300 dark:border-gray-700 rounded bg-white dark:bg-slate-800 text-sm focus:outline-none focus:ring-1 focus:ring-primary" placeholder="商品・資材ID、商品・資材名、LOTで検索..." type="text"/>
<span class="material-icons absolute right-2 top-1.5 text-gray-400">search</span>
</div>
<button class="bg-primary text-white p-1.5 rounded hover:bg-blue-600">
<span class="material-icons">add</span>
</button>
<button class="p-1.5 border border-gray-300 dark:border-gray-700 rounded text-gray-500 hover:bg-gray-100 dark:hover:bg-slate-800">
<span class="material-icons">settings</span>
</button>
<button class="p-1.5 border border-gray-300 dark:border-gray-700 rounded text-gray-500 hover:bg-gray-100 dark:hover:bg-slate-800">
<span class="material-icons">more_horiz</span>
</button>
<div class="ml-auto text-sm text-gray-500">
        1 - 10 (100件中)
    </div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm border-collapse">
<thead class="kintone-table-header text-gray-700 dark:text-gray-300 font-medium">
<tr>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">商品・資材ID</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">商品・資材名</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">区分</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">倉庫</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">棚コード</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">LOT番号</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap text-right">在庫数量</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap text-center">単位</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">使用期限</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap">在庫ステータス</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap text-center">入庫日</th>
<th class="px-4 py-3 border-r border-gray-200 dark:border-gray-700 whitespace-nowrap text-center">最終更新</th>
<th class="px-4 py-3 whitespace-nowrap text-center">アクション</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">RS001</td>
<td class="px-4 py-3">RSシリーズ500mL ボトル-乳白</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-blue-500">inventory_2</span>商品
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">A01-001</td>
<td class="px-4 py-3">MW2509</td>
<td class="px-4 py-3 text-right font-mono">131</td>
<td class="px-4 py-3 text-center">本</td>
<td class="px-4 py-3">2026-10-28</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-green-200 text-black text-xs font-semibold rounded">正常</span>
</td>
<td class="px-4 py-3 text-center">2025-10-25</td>
<td class="px-4 py-3 text-center">2025-10-28</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">RS003</td>
<td class="px-4 py-3">RSシリーズ500mL 中栓</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-green-600">precision_manufacturing</span>資材
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">A01-002</td>
<td class="px-4 py-3">STP2505</td>
<td class="px-4 py-3 text-right font-mono">1,466</td>
<td class="px-4 py-3 text-center">個</td>
<td class="px-4 py-3">2027-01-15</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-green-200 text-black text-xs font-semibold rounded">正常</span>
</td>
<td class="px-4 py-3 text-center">2025-10-25</td>
<td class="px-4 py-3 text-center">2025-10-27</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">RAW01</td>
<td class="px-4 py-3">天然保湿成分-G（原液）</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-green-600">precision_manufacturing</span>資材
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">A10-CHE</td>
<td class="px-4 py-3">GHY2514</td>
<td class="px-4 py-3 text-right font-mono">750</td>
<td class="px-4 py-3 text-center">kg</td>
<td class="px-4 py-3">2025-12-30</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-yellow-200 text-black text-xs font-semibold rounded">期限注意</span>
</td>
<td class="px-4 py-3 text-center">2025-09-30</td>
<td class="px-4 py-3 text-center">2025-10-26</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">OEM01</td>
<td class="px-4 py-3">OEM製品A - 本体（充填済み）</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-blue-500">inventory_2</span>商品
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">G10-OEM</td>
<td class="px-4 py-3">OEM2510</td>
<td class="px-4 py-3 text-right font-mono">532</td>
<td class="px-4 py-3 text-center">個</td>
<td class="px-4 py-3">2025-05-15</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-red-200 text-black text-xs font-semibold rounded">期限切れ</span>
</td>
<td class="px-4 py-3 text-center">2025-01-15</td>
<td class="px-4 py-3 text-center">2025-10-28</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">AL001</td>
<td class="px-4 py-3">AL300mL ボボトル</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-green-600">precision_manufacturing</span>資材
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">G01-001</td>
<td class="px-4 py-3">AL2510</td>
<td class="px-4 py-3 text-right font-mono">104</td>
<td class="px-4 py-3 text-center">本</td>
<td class="px-4 py-3">2026-10-20</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-green-200 text-black text-xs font-semibold rounded">正常</span>
</td>
<td class="px-4 py-3 text-center">2025-10-20</td>
<td class="px-4 py-3 text-center">2025-10-28</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">CAP100</td>
<td class="px-4 py-3">計量カップ10mL PPP透明</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-green-600">precision_manufacturing</span>資材
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">M01-001</td>
<td class="px-4 py-3">CAP2502</td>
<td class="px-4 py-3 text-right font-mono">2,000</td>
<td class="px-4 py-3 text-center">個</td>
<td class="px-4 py-3">2025-12-31</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-yellow-200 text-black text-xs font-semibold rounded">期限注意</span>
</td>
<td class="px-4 py-3 text-center">2025-07-31</td>
<td class="px-4 py-3 text-center">2025-10-27</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">JAS100</td>
<td class="px-4 py-3">JAS-100 No1 ボトル(N) 本体</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-blue-500">inventory_2</span>商品
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">A02-001</td>
<td class="px-4 py-3">JAS2507</td>
<td class="px-4 py-3 text-right font-mono">8,500</td>
<td class="px-4 py-3 text-center">本</td>
<td class="px-4 py-3">2028-07-15</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-green-200 text-black text-xs font-semibold rounded">正常</span>
</td>
<td class="px-4 py-3 text-center">2025-07-15</td>
<td class="px-4 py-3 text-center">2025-10-28</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">JAS100</td>
<td class="px-4 py-3">JAS-100 No1 ボトル(N) 本体</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-blue-500">inventory_2</span>商品
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">A02-002</td>
<td class="px-4 py-3">JAS2509</td>
<td class="px-4 py-3 text-right font-mono">3,600</td>
<td class="px-4 py-3 text-center">本</td>
<td class="px-4 py-3">2028-09-20</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-green-200 text-black text-xs font-semibold rounded">正常</span>
</td>
<td class="px-4 py-3 text-center">2025-09-20</td>
<td class="px-4 py-3 text-center">2025-10-27</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">PEPI250</td>
<td class="px-4 py-3">PEPI-250(乳白)</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-blue-500">inventory_2</span>商品
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">G02-001</td>
<td class="px-4 py-3">PEPI2501</td>
<td class="px-4 py-3 text-right font-mono">15,800</td>
<td class="px-4 py-3 text-center">個</td>
<td class="px-4 py-3">2025-11-30</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-yellow-200 text-black text-xs font-semibold rounded">期限注意</span>
</td>
<td class="px-4 py-3 text-center">2025-08-07</td>
<td class="px-4 py-3 text-center">2025-10-26</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
<tr class="kintone-table-row hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-4 py-3 text-primary whitespace-nowrap">PEPI250</td>
<td class="px-4 py-3">PEPI-250(乳白)</td>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-blue-500">inventory_2</span>商品
                </div>
</td>
<td class="px-4 py-3 whitespace-nowrap">岐阜倉庫</td>
<td class="px-4 py-3 text-primary">G02-002</td>
<td class="px-4 py-3">PEPI2509</td>
<td class="px-4 py-3 text-right font-mono">4,360</td>
<td class="px-4 py-3 text-center">個</td>
<td class="px-4 py-3">2027-09-14</td>
<td class="px-4 py-3">
<span class="px-2 py-1 bg-green-200 text-black text-xs font-semibold rounded">正常</span>
</td>
<td class="px-4 py-3 text-center">2025-09-14</td>
<td class="px-4 py-3 text-center">2025-10-25</td>
<td class="px-4 py-3 text-center whitespace-nowrap">
<button class="text-gray-400 hover:text-primary mr-2"><span class="material-icons text-lg">edit</span></button>
<button class="text-gray-400 hover:text-red-500"><span class="material-icons text-lg">delete</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 bg-white dark:bg-slate-900 flex justify-center items-center gap-2 border-t border-gray-200 dark:border-gray-800">
<button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-slate-800">
<span class="material-icons text-sm">first_page</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-slate-800">
<span class="material-icons text-sm">chevron_left</span>
</button>
<span class="text-sm px-2 text-gray-700 dark:text-gray-300 font-medium">1 / 10</span>
<button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-slate-800">
<span class="material-icons text-sm">chevron_right</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-slate-800">
<span class="material-icons text-sm">last_page</span>
</button>
</div>

</body></html>